<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function()
        {
            var count=0;
            $("button").eq(0).click(function()
            {
                if(count%2==0)
                {
                    $("p").show();
                    count++;
                }
                else
                {
                    $("p").eq(0).hide();
                    count++;
                }
            })
        })
        $(function()
        {
            var count=1;
            $("button").eq(1).click(function()
            {
                if(count%2==0)
                {
                    $("p").show();
                    count++;
                      }
                else
                {
                    $("p").eq(1).hide();
                    count++;
                }
            
            })
        })
          $(function () {
                var count = 2;
                $("button").eq(2).click(function () {
                    if (count %2==0) {
                        $("p").show();
                        count++;
                    }
                    else {
                        $("p").eq(2).hide();
                        count++;
                    }

                })
            })

    </script>
    <style>
        #i1{
            background-color: darkgreen;
            color:darkred;
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            width: 200px;
        }
        #i2{
            background-color: blue;
            color:pink;
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            width: 200px;
        }
        #i3{
            background-color: rgb(98, 100, 0);
            color:rgb(161, 80, 130);
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            width: 200px;
        }
        button{
            background: red;
            color: blue;

        }
    </style>
</head>
<body>
    <p id="i1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
    editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
    (injected humour and the like).
</p>
<p id="i2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
amet..", comes from a line in section 1.10.32</p>
<p id="i3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
English versions from the 1914 translation by H. Rackham.</p>
<button>Show Hide Paragraph1</button>
<button>Show Hide Paragraph2</button>
<button>Show Hide Paragraph3</button>


    
</body>
</html>