<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JavaScript Calculator</title>
    <style>
        .formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid violet;
border-radius: 5px;
padding: 20px;
text-align: center;
}
h1{
    background-color: yellowgreen;
    font-size: x-large;
    text-align: center;
    font-size: 50px;
}
#calc{
    border: 2px solid black;
    background-color: aqua;
    height: 50px;
    width: 280px;
}
input{
    height: 50px;
    width: 50px;
    border: 3px solid gray;
    background-color: aqua;
    border-radius: 10px;
	margin: 5px;
	font-size: 20px;
}
input:hover{
    background-color: yellowgreen;
    box-shadow: 10px;
}

#clear{
    width: 240px;
    height: 60px;

}

    </style>
    <script>
        function fun1(i)
        {
            if(i=='c')
            {
                document.getElementById("calc").value="";
            }
            else if(i=="=")
            {
              var x=document.getElementById("calc").value
              var y=eval(x)
              document.getElementById("calc").value=y;
            }
            else
            {
            document.getElementById("calc").value+=i;
            }
        }
    </script>

</head>
<body>
    <h1>Calculator using JavaScript</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer" placeholder="Enter number"><br><br>
            <input type="button" value="1" onclick="fun1(1)">
            <input type="button" value="2" onclick="fun1(2)">
            <input type="button" value="3" onclick="fun1(3)">
            <input type="button" value="+" onclick="fun1('+')">
             <br><br>

            <input type="button" value="4" onclick="fun1(4)">
            <input type="button" value="5" onclick="fun1(5)">
            <input type="button" value="6" onclick="fun1(6)">
            <input type="button" value="-" onclick="fun1('-')">
            <br><br>

            <input type="button" value="7" onclick="fun1(7)">
            <input type="button" value="8" onclick="fun1(8)">
            <input type="button" value="9" onclick="fun1(9)">
            <input type="button" value="*" onclick="fun1('*')">
            <br><br>

            <input type="button" value="/" onclick="fun1('/')">
            <input type="button" value="0" onclick="fun1('0')">
            <input type="button" value="=" onclick="fun1('=')">
            
            <input type="button" value="." onclick="fun1('.')">
            <br>
            <input type="button" value="Clear All" id="clear" onclick="fun1('c')">
             <br>
        </form>
    </div>
    
</body>
</html>